/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
}

.modal-content iframe {
  border: none;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5em;
  color: #ffffff;
  cursor: pointer;
}
